(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "fcfeeeb8-3a24-4e99-9042-f9ef92790b69")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x08_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Socket"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Socket_1_1"
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x15_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x15_Socket"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x15, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x15_Socket_1_1"
				(arc
					(start 0 -17.272)
					(mid -0.5058 -17.78)
					(end 0 -18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -14.732)
					(mid -0.5058 -15.24)
					(end 0 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 13.208)
					(mid -0.5058 12.7)
					(end 0 12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 15.748)
					(mid -0.5058 15.24)
					(end 0 14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 18.288)
					(mid -0.5058 17.78)
					(end 0 17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x19_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x19_Socket"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x19, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x19_Socket_1_1"
				(arc
					(start 0 -22.352)
					(mid -0.5058 -22.86)
					(end 0 -23.368)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -19.812)
					(mid -0.5058 -20.32)
					(end 0 -20.828)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -17.272)
					(mid -0.5058 -17.78)
					(end 0 -18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -14.732)
					(mid -0.5058 -15.24)
					(end 0 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -22.86) (xy -0.508 -22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -0.508 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 20.32) (xy -0.508 20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 22.86) (xy -0.508 22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 13.208)
					(mid -0.5058 12.7)
					(end 0 12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 15.748)
					(mid -0.5058 15.24)
					(end 0 14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 18.288)
					(mid -0.5058 17.78)
					(end 0 17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 20.828)
					(mid -0.5058 20.32)
					(end 0 19.812)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 23.368)
					(mid -0.5058 22.86)
					(end 0 22.352)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 62.23 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08ca5206-7de4-4c0a-8434-676b8f5741ad")
	)
	(junction
		(at 54.61 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1245748d-05e2-4f17-87ae-699fdb1430e5")
	)
	(junction
		(at 101.6 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12aca52e-292f-4d8e-a938-ee111154b675")
	)
	(junction
		(at 46.99 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1adea52b-a87d-4219-91b3-0a79466f3784")
	)
	(junction
		(at 104.14 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1dd5a346-00f1-46c3-8c8a-f355ff9b7e32")
	)
	(junction
		(at 101.6 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20aac7b5-d5e0-4245-915d-dcd6331fca42")
	)
	(junction
		(at 46.99 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "273578f6-0506-447c-b591-a463805d2612")
	)
	(junction
		(at 110.49 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d706f59-52ca-4c19-b33e-229a755f5386")
	)
	(junction
		(at 101.6 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46f60822-da7b-4c92-b1ae-2d23f7a079a1")
	)
	(junction
		(at 57.15 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54efde3d-c18c-4785-8c38-79787a627eb3")
	)
	(junction
		(at 74.93 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d9f98b1-4e70-44f9-b2be-0e10cf80427a")
	)
	(junction
		(at 54.61 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5decf674-854d-4592-b71c-a786d4334106")
	)
	(junction
		(at 54.61 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e555ade-819d-4673-902b-fc880b37dce4")
	)
	(junction
		(at 54.61 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f1b463f-b3e6-4f71-aae5-2f92610b67c7")
	)
	(junction
		(at 101.6 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e05e0dc-d889-45bf-b8e8-495e29df9fb9")
	)
	(junction
		(at 46.99 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "830d17c7-5967-4678-81bc-319456cc68eb")
	)
	(junction
		(at 106.68 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "998ffa35-df25-45eb-a571-1821b59b216f")
	)
	(junction
		(at 104.14 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae90e8fd-19c2-41f8-afb0-027e7c658e91")
	)
	(junction
		(at 74.93 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b39ac281-6ffd-42dc-be37-a2a70326ab10")
	)
	(junction
		(at 115.57 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5921cf0-fab6-4a78-88ee-0e8375b809bb")
	)
	(junction
		(at 54.61 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b68861f4-7409-4dc7-9eaf-d4a37f4788cd")
	)
	(junction
		(at 121.92 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdba1faf-9ff5-465a-a96c-6395a21967dc")
	)
	(junction
		(at 115.57 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be39f21c-0ca0-4b16-ba73-87194cdaa7e6")
	)
	(junction
		(at 101.6 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5c96763-29bf-413a-9274-ae5a5d93c0ec")
	)
	(junction
		(at 101.6 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c670cce1-df55-4526-8a37-8dee08c38503")
	)
	(junction
		(at 46.99 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8da0bfb-4c03-4220-824c-62aed688d070")
	)
	(junction
		(at 104.14 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3ead47c-38c0-4291-900e-7e2391288826")
	)
	(junction
		(at 121.92 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9fbda76-4da6-4864-81b3-14b5b18b5b4c")
	)
	(junction
		(at 106.68 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db5c7b05-9c0c-4ba0-9674-c492635630cf")
	)
	(junction
		(at 106.68 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4f9c452-2934-4252-8482-309b0864949e")
	)
	(junction
		(at 74.93 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6af5d6d-b891-4614-a898-a8225fb21a54")
	)
	(junction
		(at 104.14 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee257a66-4f5e-48eb-96b6-4aa8342ec996")
	)
	(junction
		(at 54.61 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f38470fc-f67a-42da-af3d-f643adc11b8b")
	)
	(wire
		(pts
			(xy 121.92 77.47) (xy 121.92 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002922f9-ec59-4517-9f48-de383b7bc099")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 100.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00949984-543a-489f-bcac-60935ec80f7a")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 57.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0168300e-8d4d-4784-81c0-0cdb40157d9d")
	)
	(wire
		(pts
			(xy 121.92 86.36) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05ad40fd-9c47-4ef0-800d-065ff60ae45e")
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05f0cedd-1963-43e8-81b9-a227b6515bdf")
	)
	(wire
		(pts
			(xy 106.68 69.85) (xy 109.22 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "071ba557-a29d-4aba-8282-2249530f7788")
	)
	(wire
		(pts
			(xy 54.61 100.33) (xy 57.15 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f8c9b6c-6973-403a-a26b-1e96daaa9df8")
	)
	(wire
		(pts
			(xy 88.9 58.42) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "181dfbd1-6d01-4a6f-9d6e-83bc6d79c374")
	)
	(wire
		(pts
			(xy 104.14 60.96) (xy 104.14 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "244674f4-bb7d-4c2a-9cec-c0f314f7ec13")
	)
	(wire
		(pts
			(xy 106.68 68.58) (xy 106.68 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27311386-7d5f-42e6-a300-cc6d29c01d9b")
	)
	(wire
		(pts
			(xy 106.68 67.31) (xy 109.22 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a126b54-0ba8-41ff-bc83-4f5fc75a5f46")
	)
	(wire
		(pts
			(xy 106.68 72.39) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a39009e-6048-45c9-98ae-b56090af4c8f")
	)
	(wire
		(pts
			(xy 99.06 58.42) (xy 88.9 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f7a3c00-48db-4cb1-a870-d4309b674acc")
	)
	(wire
		(pts
			(xy 110.49 68.58) (xy 116.84 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "326e4e6d-6e1d-4249-bff0-dcbe9048b11b")
	)
	(wire
		(pts
			(xy 101.6 92.71) (xy 101.6 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3288ef99-9611-4671-8fcd-13c697ba1117")
	)
	(wire
		(pts
			(xy 109.22 60.96) (xy 104.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32b4e905-00d6-400b-b487-c332dd688297")
	)
	(wire
		(pts
			(xy 101.6 97.79) (xy 101.6 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3491f39c-8e1c-41bd-a550-ebc503416180")
	)
	(wire
		(pts
			(xy 54.61 83.82) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34ddbc58-00bc-4a16-af02-9c7e52c3de6e")
	)
	(wire
		(pts
			(xy 115.57 73.66) (xy 116.84 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "380d8f47-b8a3-4070-b15e-94cdf93972f8")
	)
	(wire
		(pts
			(xy 54.61 64.77) (xy 54.61 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "397d662d-7e6c-46d8-965f-3bb6048ea9af")
	)
	(wire
		(pts
			(xy 99.06 52.07) (xy 101.6 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b67419f-cfc5-4a85-bdc5-ad2421d3ba09")
	)
	(wire
		(pts
			(xy 46.99 86.36) (xy 46.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c5ab365-2faf-43cb-b880-1f707da612de")
	)
	(wire
		(pts
			(xy 74.93 55.88) (xy 74.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cf9eb83-63e7-4f7b-aaf9-8d1125babb2e")
	)
	(wire
		(pts
			(xy 54.61 58.42) (xy 66.04 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f5b823c-4d73-40da-9270-cb8b93390d24")
	)
	(wire
		(pts
			(xy 99.06 77.47) (xy 101.6 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "413f9623-bbd7-4977-847c-489cb088a7d4")
	)
	(wire
		(pts
			(xy 104.14 59.69) (xy 111.76 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44c9acf1-324a-4d4e-8c6a-b13cc371acd6")
	)
	(wire
		(pts
			(xy 46.99 59.69) (xy 46.99 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45cfce8a-0dda-4d26-b2cf-00644eb3348d")
	)
	(wire
		(pts
			(xy 54.61 63.5) (xy 66.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45e30862-f3d9-4066-84e6-d5bf24b2d4d5")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 100.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c5656f2-fcbd-461a-a040-9a12299ae924")
	)
	(wire
		(pts
			(xy 99.06 60.96) (xy 86.36 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52f3fd3b-2530-4b01-a6b0-6be5f96b98e7")
	)
	(wire
		(pts
			(xy 99.06 90.17) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "546123d0-a91b-40b0-a317-f331bd13cfcd")
	)
	(wire
		(pts
			(xy 104.14 55.88) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5588ebd1-b124-49d8-a122-9bba53bf13f4")
	)
	(wire
		(pts
			(xy 54.61 50.8) (xy 62.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592ea977-8011-4340-b970-71afa3c1fffa")
	)
	(wire
		(pts
			(xy 53.34 87.63) (xy 53.34 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a345120-fe60-4bb0-9c76-902d9cc25f13")
	)
	(wire
		(pts
			(xy 46.99 67.31) (xy 46.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b89be23-380b-44f0-ab06-201696c53415")
	)
	(wire
		(pts
			(xy 74.93 63.5) (xy 73.66 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5be7b2fb-6b88-40ed-af6e-dfdd4588e687")
	)
	(wire
		(pts
			(xy 101.6 99.06) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c093025-82e7-4ca0-937c-4b6ff92a2ef3")
	)
	(wire
		(pts
			(xy 101.6 62.23) (xy 101.6 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d774d70-882b-4b01-a7a5-c7e73479c817")
	)
	(wire
		(pts
			(xy 99.06 62.23) (xy 99.06 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6485e0e2-22a9-4b26-9479-1da396c8c53e")
	)
	(wire
		(pts
			(xy 124.46 72.39) (xy 115.57 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "656cc56e-2ac4-4c0d-a35d-a037573050b3")
	)
	(wire
		(pts
			(xy 115.57 69.85) (xy 115.57 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673d5dbe-2931-4f8f-bff5-55609ad48ac8")
	)
	(wire
		(pts
			(xy 74.93 53.34) (xy 74.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bd49d17-28ef-4718-8fb1-a48103f5c384")
	)
	(wire
		(pts
			(xy 86.36 43.18) (xy 105.41 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c00e6f0-a9f6-4b1b-a469-195856d9327f")
	)
	(wire
		(pts
			(xy 99.06 80.01) (xy 101.6 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd0f8b9-8014-4a80-ab80-214c0829cf6c")
	)
	(wire
		(pts
			(xy 106.68 71.12) (xy 106.68 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2698bc-7ac8-49eb-9761-47179b1248cb")
	)
	(wire
		(pts
			(xy 115.57 71.12) (xy 116.84 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8a5c6c-f839-4a40-9e8a-71a1605ded8b")
	)
	(wire
		(pts
			(xy 54.61 52.07) (xy 54.61 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "735f03fd-e425-4cb1-90b5-6b56d44b962a")
	)
	(wire
		(pts
			(xy 45.72 86.36) (xy 46.99 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74704013-89fd-4c9d-b1de-5b425b1fc3ce")
	)
	(wire
		(pts
			(xy 99.06 82.55) (xy 101.6 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74fdb7c7-dd4a-416b-a45b-d7a47fd713d3")
	)
	(wire
		(pts
			(xy 99.06 85.09) (xy 101.6 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7641c0c0-b845-4785-9f17-02e16379d938")
	)
	(wire
		(pts
			(xy 99.06 59.69) (xy 99.06 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7818b5f4-bd09-4f6f-b342-e3bcb419f3c9")
	)
	(wire
		(pts
			(xy 99.06 74.93) (xy 101.6 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b77af3a-8e23-4735-bf5d-27cb67294db5")
	)
	(wire
		(pts
			(xy 106.68 71.12) (xy 115.57 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e67fa21-bc05-4f1c-b36f-b4170ff6b032")
	)
	(wire
		(pts
			(xy 101.6 52.07) (xy 101.6 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f399645-a157-4ef8-b957-08583a458284")
	)
	(wire
		(pts
			(xy 99.06 67.31) (xy 101.6 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8218df9a-1b3a-4b1c-9d67-93500a13d5f9")
	)
	(wire
		(pts
			(xy 73.66 55.88) (xy 74.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83d68019-893a-46c6-b1fe-4ecac5370d88")
	)
	(wire
		(pts
			(xy 109.22 55.88) (xy 104.14 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85da1240-885d-4555-850d-5c2d26462ecf")
	)
	(wire
		(pts
			(xy 104.14 62.23) (xy 111.76 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86918c04-195d-46a4-923e-3d16caf40d29")
	)
	(wire
		(pts
			(xy 46.99 83.82) (xy 45.72 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86c80bf4-b932-4596-8208-955d1187823a")
	)
	(wire
		(pts
			(xy 101.6 67.31) (xy 101.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e4bd2d0-1ab1-40fd-b9cc-2e91b3be93c6")
	)
	(wire
		(pts
			(xy 54.61 62.23) (xy 54.61 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f7380be-ba47-4cde-adc2-735cecc38739")
	)
	(wire
		(pts
			(xy 99.06 72.39) (xy 106.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9243e1d9-0c14-45c7-8aa3-a87d56bf0ebf")
	)
	(wire
		(pts
			(xy 62.23 48.26) (xy 62.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e7c167-f005-480e-80fb-e408b914845c")
	)
	(wire
		(pts
			(xy 104.14 58.42) (xy 104.14 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "950cf9ac-8745-44cd-b9a7-8db75daf8733")
	)
	(wire
		(pts
			(xy 73.66 58.42) (xy 74.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96726f2e-3b8b-413c-8320-918e6f335ea2")
	)
	(wire
		(pts
			(xy 57.15 102.87) (xy 54.61 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9707a142-55d1-41ad-a542-05709fded353")
	)
	(wire
		(pts
			(xy 109.22 58.42) (xy 104.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99697602-0ebb-4149-ab2e-557f7d1f135c")
	)
	(wire
		(pts
			(xy 73.66 60.96) (xy 74.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ba5cf66-3b7f-4f19-917d-bb53bed52570")
	)
	(wire
		(pts
			(xy 104.14 49.53) (xy 104.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f9efb32-8c36-4450-9dfc-447979f95c28")
	)
	(wire
		(pts
			(xy 101.6 95.25) (xy 101.6 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fdc3a6e-5196-4135-815f-9e8e4b8db2e5")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 57.15 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a42cd315-5204-4a0f-98ea-df741d8cce53")
	)
	(wire
		(pts
			(xy 54.61 55.88) (xy 54.61 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4492db6-88e3-4448-b0f1-1aad82532260")
	)
	(wire
		(pts
			(xy 86.36 60.96) (xy 86.36 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4feff78-1c69-4272-b1da-0b98e3f83f61")
	)
	(wire
		(pts
			(xy 101.6 62.23) (xy 104.14 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5bc7a68-deff-4129-a0c8-e001b0914399")
	)
	(wire
		(pts
			(xy 99.06 69.85) (xy 106.68 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a62dd027-2637-4863-a176-6848e9fd8729")
	)
	(wire
		(pts
			(xy 53.34 87.63) (xy 54.61 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e6d7ed-cbd5-4c7d-9ab5-519570c9db42")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 74.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae8fd6f6-3467-479f-ba8f-b49f54899964")
	)
	(wire
		(pts
			(xy 106.68 73.66) (xy 115.57 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b06f15f1-fdc6-4dfc-b0bf-a68db64dab75")
	)
	(wire
		(pts
			(xy 106.68 68.58) (xy 110.49 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1d4663a-d9aa-433d-948a-2f764a344c15")
	)
	(wire
		(pts
			(xy 99.06 87.63) (xy 101.6 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7288304-95b1-45f2-bc82-7c6ceecd47a0")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 115.57 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c721d4-b285-4460-b642-7bd8c87baeef")
	)
	(wire
		(pts
			(xy 62.23 53.34) (xy 74.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb631651-2fa5-49da-a042-ffba3f07c551")
	)
	(wire
		(pts
			(xy 106.68 54.61) (xy 106.68 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c080fe72-ae69-4b60-a8ca-362382b8a6ff")
	)
	(wire
		(pts
			(xy 46.99 67.31) (xy 46.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3038aa6-ab27-4809-90ec-4712abbbeaa8")
	)
	(wire
		(pts
			(xy 54.61 59.69) (xy 54.61 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3dbb926-4b51-472b-9e00-7c71f818acbf")
	)
	(wire
		(pts
			(xy 54.61 55.88) (xy 66.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c46936e3-22b3-4d26-b229-cce5bacfd1b7")
	)
	(wire
		(pts
			(xy 124.46 74.93) (xy 121.92 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72608d7-b81d-4120-9640-022fcc2ca455")
	)
	(wire
		(pts
			(xy 121.92 95.25) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc262a84-9371-44ba-bfd6-2b4eb1c27555")
	)
	(wire
		(pts
			(xy 121.92 85.09) (xy 121.92 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d25fac35-b94b-4ce4-9115-ce448add9418")
	)
	(wire
		(pts
			(xy 110.49 86.36) (xy 121.92 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d30db91d-90aa-4b86-860b-58cf837074f0")
	)
	(wire
		(pts
			(xy 46.99 83.82) (xy 54.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a8a7fd-60cc-4967-9b0d-db05dc01c63f")
	)
	(wire
		(pts
			(xy 99.06 54.61) (xy 106.68 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7087115-11e1-4337-9262-e07f65d5f5b0")
	)
	(wire
		(pts
			(xy 110.49 68.58) (xy 110.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d949faba-aeaf-44ab-abc3-f9f68190b0eb")
	)
	(wire
		(pts
			(xy 121.92 74.93) (xy 115.57 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e30c7448-1770-4143-8cb8-9315e55285a7")
	)
	(wire
		(pts
			(xy 115.57 69.85) (xy 124.46 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e49a1e8c-84a8-4cf3-8e00-60c5afc7451a")
	)
	(wire
		(pts
			(xy 46.99 62.23) (xy 46.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e750a0ab-0380-47bc-a68a-183235c5debb")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e806da79-e0ec-4195-a36c-c68f6316b546")
	)
	(wire
		(pts
			(xy 106.68 73.66) (xy 106.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e861a488-826f-468c-8a18-df8a990dde93")
	)
	(wire
		(pts
			(xy 57.15 97.79) (xy 54.61 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eda2c37d-7563-48a9-906e-9e312aaef896")
	)
	(wire
		(pts
			(xy 99.06 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1f9943b-0761-4bf6-be37-0e7abd23de0d")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 104.14 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f301a8fe-5ea1-4ac3-b031-094f4422b444")
	)
	(wire
		(pts
			(xy 101.6 52.07) (xy 104.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3acc358-25f2-42cb-980a-18aca72c443d")
	)
	(wire
		(pts
			(xy 62.23 50.8) (xy 62.23 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3be1b06-7468-4a4d-b911-0b8fcae91bad")
	)
	(wire
		(pts
			(xy 74.93 60.96) (xy 74.93 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8c35b8a-16b3-4182-b316-9354c8d8a182")
	)
	(wire
		(pts
			(xy 54.61 60.96) (xy 66.04 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fffd5f00-aad3-4ab3-9cce-44e055d8dbd7")
	)
	(text "Gnd"
		(exclude_from_sim no)
		(at 45.72 87.884 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "01bd616e-7849-44e0-9cfb-b00908b10dad")
	)
	(text "Gnd"
		(exclude_from_sim no)
		(at 90.17 67.056 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0d4f6e1a-ac09-4506-b9d2-37c718a2cc6c")
	)
	(text "EN/RST"
		(exclude_from_sim no)
		(at 44.958 54.864 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0e64c8ba-9e83-4b88-95d4-7035b4f37d4a")
	)
	(text "Tx"
		(exclude_from_sim no)
		(at 113.284 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2343edfd-1885-4b3e-a801-68016c2b1574")
	)
	(text "Rx"
		(exclude_from_sim no)
		(at 113.03 46.228 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8a591716-0352-4860-a1a5-00d8e990fada")
	)
	(text "Gnd"
		(exclude_from_sim no)
		(at 91.694 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a03dccf3-ad3b-4f0f-82d8-d783e6a033e5")
	)
	(text "+3V3"
		(exclude_from_sim no)
		(at 44.958 52.324 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "bffa857b-154d-45ab-bf19-2936d7af240b")
	)
	(text "+5V"
		(exclude_from_sim no)
		(at 45.466 98.044 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c82ed14e-220b-48c8-80c5-307888ec35ac")
	)
	(text "+5V"
		(exclude_from_sim no)
		(at 45.466 100.838 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "cda725c9-87c4-41a2-bcbe-2b0d1b9a6f27")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 106.68 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "09ec0df5-deb9-460a-b84b-067aa88e7ded")
		(property "Reference" "J9"
			(at 114.808 90.678 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Gnd"
			(at 114.808 93.472 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 106.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 106.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3ce7796-56c3-476d-a0e5-a535e8eaabf8")
		)
		(pin "1"
			(uuid "0b8e52cd-fbc5-4316-abce-753071dc4371")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 110.49 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0e52dd1a-930a-4f27-b8a9-8ad8bae277af")
		(property "Reference" "J2"
			(at 118.364 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Rx/Tx"
			(at 118.618 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 110.49 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 110.49 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a9c0e371-d512-4755-9220-9ca0ed1a0df0")
		)
		(pin "1"
			(uuid "4212dd30-81dd-475c-845c-aa82b8d84886")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "322420f1-f154-4e44-9e80-93d86cba9c07")
		(property "Reference" "R36"
			(at 64.008 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5k"
			(at 69.596 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 69.85 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb9022da-4ba6-45c4-af70-1152c2b824f0")
		)
		(pin "2"
			(uuid "5436c53b-d4d9-4516-98f4-34263e4b1489")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 114.3 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "340c93b5-6f8d-4fa3-9bc4-e4e49aa80c6d")
		(property "Reference" "J3"
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SCL_SDA_Gnd"
			(at 121.666 54.864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5c95964a-c8a6-49f6-9c03-49bbf9ac73dc")
		)
		(pin "3"
			(uuid "2a178983-ec9d-497a-b068-77679613ea02")
		)
		(pin "1"
			(uuid "9d510d50-490b-47b2-9609-de96a0798744")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x15_Socket")
		(at 59.69 69.85 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "519c08d3-3eb7-4e00-9ae2-e2ddc793f559")
		(property "Reference" "J11"
			(at 56.388 41.402 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "esp_r_3V3_En_GPIO_36_39...Gnd_13"
			(at 46.736 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical"
			(at 59.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x15, script generated"
			(at 59.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "13575273-ce0e-4256-bb31-cee18fe2f16b")
		)
		(pin "11"
			(uuid "c0eaaba8-40e2-40b2-9ac6-5a345aeaa622")
		)
		(pin "1"
			(uuid "9e6d1655-3c9b-46f6-ba67-f0096267b0d1")
		)
		(pin "14"
			(uuid "76726c1e-7e13-4b85-b00a-c3df44186746")
		)
		(pin "6"
			(uuid "f6f816bd-2996-4c64-bf08-7e2d4b9df4da")
		)
		(pin "3"
			(uuid "94307aa6-1c8c-4b16-8201-405072021ee7")
		)
		(pin "4"
			(uuid "1a46bcef-9ac5-4de4-8e8b-33a163b6587a")
		)
		(pin "13"
			(uuid "54c2e4c6-e7d0-483d-aa33-8d97777e6f51")
		)
		(pin "5"
			(uuid "9f43a0c9-a7e8-4fdf-88f4-8b80e5805a60")
		)
		(pin "12"
			(uuid "29c703b8-d203-443f-aa34-b7def5cf61b6")
		)
		(pin "8"
			(uuid "452b4c9c-ec8e-4b60-970e-38f5a13baa93")
		)
		(pin "2"
			(uuid "29fb21f7-d90b-4fc7-930e-934f4e2dcc6c")
		)
		(pin "7"
			(uuid "58e04496-046a-4c6a-b017-b334f43516f6")
		)
		(pin "10"
			(uuid "945b690a-79cd-4f92-a87d-4ac1781e7f88")
		)
		(pin "9"
			(uuid "3f726f81-ab5a-4a69-bdc5-4615470fdda6")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 114.3 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fa95836-3108-435c-b58e-312a77d26de3")
		(property "Reference" "J5"
			(at 131.318 65.024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SPI_Mo_Mi_Slk"
			(at 134.62 65.024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e37d19a3-70bf-48c6-a4fa-006c25374ced")
		)
		(pin "3"
			(uuid "ce24f294-6973-4067-99f7-7beb8379d737")
		)
		(pin "1"
			(uuid "c86c0305-647b-4ddc-8c74-eeb611e539ff")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6181c905-7db5-4f95-ae2c-aae91a235f9d")
		(property "Reference" "R1"
			(at 123.698 80.0678 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k"
			(at 123.698 82.4921 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 120.142 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c2d0560-df7c-443c-9a14-b8726705edca")
		)
		(pin "2"
			(uuid "2ab1292f-edd2-4bf3-8fa6-fef3700f6fa5")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 49.53 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62564eb4-4919-42a1-8753-e4f98ca264e4")
		(property "Reference" "J12"
			(at 39.878 101.346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "+5V"
			(at 45.466 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 49.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 49.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30974a62-db0f-4b7d-9ebf-093db30ed86e")
		)
		(pin "1"
			(uuid "1853834f-6efd-4f41-9987-f615d1e4da06")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6395db12-d779-4e96-85ad-6baf71038d95")
		(property "Reference" "R34"
			(at 64.262 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5k"
			(at 69.85 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 69.85 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "771afab0-4a6f-405a-8b68-8c02b46513c5")
		)
		(pin "2"
			(uuid "6ca114da-b4f9-487a-8e0b-a359fd285a5b")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 109.22 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6668a80a-b4e5-43f9-9a55-da9dda5e2877")
		(property "Reference" "J10"
			(at 113.792 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Gnd"
			(at 113.538 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 109.22 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 109.22 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35fb5e45-99eb-43c7-a7ac-3d52e4c5e2d3")
		)
		(pin "1"
			(uuid "d3b67e36-4b5e-4c2d-a05f-15b975bf7409")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7196b36c-22dd-477f-9561-ee1b7c9a711a")
		(property "Reference" "R39"
			(at 64.262 57.404 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5k"
			(at 69.596 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 69.85 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a18b8cb-1d77-4bd9-a559-0ee02bac5f3a")
		)
		(pin "2"
			(uuid "ca170353-7d89-4f19-99bb-70f871256014")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "R39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 106.68 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7badce6d-a8fd-496b-a58b-256dee3a2279")
		(property "Reference" "J8"
			(at 107.442 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TFT_CS_TFT_DC..."
			(at 108.712 94.234 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"
			(at 106.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 106.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "95c5eb57-cec4-45a2-b818-aa52c2d50fe0")
		)
		(pin "7"
			(uuid "f7cdb650-0108-4398-bf41-12390169acd2")
		)
		(pin "6"
			(uuid "94e1494d-3c89-4b10-ae01-b6736cfb8df0")
		)
		(pin "5"
			(uuid "184bcc09-0b91-430a-94b2-47682d80a4c4")
		)
		(pin "1"
			(uuid "de04bff5-40a5-479e-bf1c-cb042669f9d6")
		)
		(pin "2"
			(uuid "af68d88a-1483-4654-920d-6168a9717481")
		)
		(pin "3"
			(uuid "20452b7c-5b0c-42cf-847f-4bbe39d63569")
		)
		(pin "8"
			(uuid "859e2d6c-b96d-4ec6-888c-b77e9e04f930")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 116.84 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82b18d62-45f7-4eb5-8ffe-1af675912eef")
		(property "Reference" "J4"
			(at 119.888 56.896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SCL_SDA_Gnd"
			(at 123.952 56.896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "04df8cf6-2ee6-40e7-a163-08475ded6eb6")
		)
		(pin "3"
			(uuid "cd50537c-b484-4f4f-a775-ef1d483f9ec6")
		)
		(pin "1"
			(uuid "1fd3182d-f30d-45dc-a386-2c2e026182aa")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 41.91 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b951fc4-ff5c-4ea3-91e9-aa2194697ed7")
		(property "Reference" "J16"
			(at 37.084 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Gnd"
			(at 36.576 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a665a77f-4944-414f-b157-1f27449351a5")
		)
		(pin "1"
			(uuid "bad6f3a3-0106-45b0-a1c9-44282183df24")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 40.64 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e2d98eb-2c21-49ac-a4c5-4660e9d2693c")
		(property "Reference" "J13"
			(at 35.814 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Gnd"
			(at 35.306 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 40.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 40.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60c9a909-f762-48a3-b302-0adce929082e")
		)
		(pin "1"
			(uuid "b43dad1c-52a1-4433-b935-717e03f937e9")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 121.92 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7175300-df60-4de2-82d1-d54b2e8a47c4")
		(property "Reference" "J6"
			(at 131.318 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SPI_Mo_Mi_Slk"
			(at 134.874 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"
			(at 121.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 121.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "209f9d6b-66d9-4ad0-bff0-3fc76421f2bd")
		)
		(pin "3"
			(uuid "488748a8-b246-4d57-8c70-cb3ffc073d77")
		)
		(pin "1"
			(uuid "cb646ccd-7c73-4c4b-b0cf-13fa0a322563")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 67.31 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a97b58e6-3159-4ff5-8886-505c671dda9a")
		(property "Reference" "J14"
			(at 70.104 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "+3V3"
			(at 70.358 50.038 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 67.31 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 67.31 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "81509559-b93b-4144-9fdc-2a9568ed4bed")
		)
		(pin "1"
			(uuid "43e41310-a422-4a6e-b056-503b86ecec78")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc98e078-163b-4edf-bcdc-c0bcbd7c3132")
		(property "Reference" "R2"
			(at 123.698 90.2278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 123.698 92.6521 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 120.142 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed15d877-9322-4a7d-b9bd-e0f28ba5e630")
		)
		(pin "2"
			(uuid "4371cf9c-81e8-42ae-9f9a-f59897514b36")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x19_Socket")
		(at 49.53 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd9974c1-91ef-49a2-b59f-c9b463c9b994")
		(property "Reference" "J0"
			(at 45.72 47.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "esp32_r"
			(at 53.34 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x19, script generated"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "7c3ff80e-45ca-4afb-b9c7-4870ebf110dc")
		)
		(pin "3"
			(uuid "080c299e-d791-4828-9869-f9756f9f45c5")
		)
		(pin "5"
			(uuid "45e92da1-0411-4e7e-bd0e-2d508b62d3e1")
		)
		(pin "15"
			(uuid "bb84586a-2fd8-42a3-8cba-f3ab5dd10a7e")
		)
		(pin "12"
			(uuid "8c31ec4e-1dab-4acb-9c80-bb2a797d67b0")
		)
		(pin "1"
			(uuid "953a0ca9-a027-4c8a-9892-add8baeae595")
		)
		(pin "7"
			(uuid "6a891010-aff7-47b3-9a4b-d304c566aa10")
		)
		(pin "2"
			(uuid "3af177e3-cb4d-4fbe-bd35-0d392a152c7d")
		)
		(pin "19"
			(uuid "fac9a083-6016-4f08-b03d-0ba8fe5d6867")
		)
		(pin "8"
			(uuid "80d555e4-6678-48b7-b8ea-2eb688f61161")
		)
		(pin "10"
			(uuid "df1c4d60-d5b3-41b9-af58-44997deb5636")
		)
		(pin "17"
			(uuid "862af437-cd9a-4525-bdb6-97b78417a61b")
		)
		(pin "4"
			(uuid "b4bc4647-dbd7-486d-9b40-5b4fbdaee9c3")
		)
		(pin "14"
			(uuid "2f99ca00-e860-41ed-882a-c804d386d675")
		)
		(pin "9"
			(uuid "af6879c7-a56e-4afa-b329-ac4b397e4a3a")
		)
		(pin "16"
			(uuid "c327f298-66b8-41ae-bd85-1e0efce30916")
		)
		(pin "11"
			(uuid "56fd974c-501e-4d36-9bd1-36861e11d314")
		)
		(pin "18"
			(uuid "ceb603d3-dd35-4285-9023-c7edd4d83755")
		)
		(pin "6"
			(uuid "a3ecc5e6-c5a7-4f69-be1b-d3eed8d9c254")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c40f0537-c2e0-466a-82d8-f657cb7f25c3")
		(property "Reference" "R35"
			(at 64.262 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5k"
			(at 69.85 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 69.85 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf884b12-05f6-4975-852c-3984ddaf8626")
		)
		(pin "2"
			(uuid "d66b1eae-25ca-4878-bcf8-63487c4aaac8")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 129.54 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5074b5d-52bc-433f-ae2b-798e7d8e4214")
		(property "Reference" "J7"
			(at 131.572 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SPI_Mo_Mi_Slk"
			(at 134.62 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f2eca14-513e-4a2d-abc5-1dbaad6563a2")
		)
		(pin "3"
			(uuid "f76e5e3f-13d0-4228-8ac6-67f9c8e93be0")
		)
		(pin "1"
			(uuid "adb05278-0015-43d4-be0f-542d70bc5b04")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x19_Socket")
		(at 93.98 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb380774-9bc4-4f91-9f54-f87909de7e7b")
		(property "Reference" "J1"
			(at 91.694 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "esp32_l"
			(at 98.044 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x19, script generated"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "207978d0-4eae-43f4-882d-541882c35482")
		)
		(pin "3"
			(uuid "6b8355b1-d5cc-4e84-8a18-7fca80682a4e")
		)
		(pin "5"
			(uuid "00643bd7-dc2e-49eb-a025-9da13ca2456b")
		)
		(pin "15"
			(uuid "d4b2c30a-7a7f-4119-8f73-e035c762bd45")
		)
		(pin "12"
			(uuid "2296efc9-c3a3-40ac-9f6d-6e107cb7d704")
		)
		(pin "1"
			(uuid "d938a7aa-0c0a-4dd2-ac0f-8a3cc3906a1a")
		)
		(pin "7"
			(uuid "ae25f0be-0533-4b0a-b175-800936e33532")
		)
		(pin "2"
			(uuid "3fbf57f4-15d5-4223-a46e-7531daa584f9")
		)
		(pin "19"
			(uuid "c9aa0c7b-0994-40a7-bf1b-bb795be45de2")
		)
		(pin "8"
			(uuid "9935f566-b351-4e5c-b90f-54d1a17b9a61")
		)
		(pin "10"
			(uuid "499956c5-3b49-45ac-a86e-f216a557756c")
		)
		(pin "17"
			(uuid "7c1b9cc5-a6b3-44ad-ac2c-843f6887b636")
		)
		(pin "4"
			(uuid "16c10130-24e0-473d-a36f-c222b9a08a67")
		)
		(pin "14"
			(uuid "e3dd6093-f4d6-447e-bab9-943c4fbb2ed4")
		)
		(pin "9"
			(uuid "72e86c24-206a-491c-9fa4-305afa74d2ac")
		)
		(pin "16"
			(uuid "40081913-5aa2-4702-a3df-756df127a522")
		)
		(pin "11"
			(uuid "553bf151-ae16-468e-8a5e-5f49e9cb7e63")
		)
		(pin "18"
			(uuid "13d8b776-f427-4e21-b49a-033263f48653")
		)
		(pin "6"
			(uuid "244af46e-2b36-440f-8b85-a8ad0ac40598")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 41.91 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f456f563-a8ce-48a7-aa7c-6fb5d871fcd5")
		(property "Reference" "J15"
			(at 37.084 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Gnd"
			(at 36.576 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 41.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 41.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60038972-5092-4f65-8842-eb0f7af71254")
		)
		(pin "1"
			(uuid "91147059-5c55-48b0-bbc9-325278fcbc89")
		)
		(instances
			(project "ESP32_R"
				(path "/fcfeeeb8-3a24-4e99-9042-f9ef92790b69"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)